{
	"name": "website",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --host 0.0.0.0",
		"build": "ng lint && ng build --base-href a",
		"watch": "ng lint && ng build --watch --configuration development",
		"test": "ng test",
		"lint": "ng lint",
		"update-all": "npx npm-check-updates -u && npm install --force"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "^21.0.4",
		"@angular/compiler": "^21.0.4",
		"@angular/core": "^21.0.4",
		"@angular/forms": "^21.0.4",
		"@angular/platform-browser": "^21.0.4",
		"@jsverse/transloco": "^8.2.0",
		"@primeng/themes": "^21.0.1",
		"@types/three": "^0.182.0",
		"primeng": "^21.0.1",
		"rxjs": "~7.8.2",
		"three": "^0.182.0",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@angular/build": "^21.0.3",
		"@angular/cli": "^21.0.3",
		"@angular/compiler-cli": "^21.0.4",
		"angular-eslint": "21.1.0",
		"eslint": "^9.39.1",
		"typescript-eslint": "8.49.0"
	}
}
